<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
 
</head>

<style>
    body{
        background-color: rgb(44, 42, 42);
        background-image: url("https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg?w=740&t=st=1710919011~exp=1710919611~hmac=97492cb99483a238d3be4b95cfb6e2057bb74cccda61530087ed982f46200465");
        background-repeat: no-repeat;
        background-size: cover;
       
    
    }
    
    .div-box{
    justify-content: center;
    width: 600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(246, 255, 0, 0.836);
    margin-top: 4%;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 10px;
    }
    
    h1{
        text-align: center;
         margin-top: 10px; top: 20px;
        position: relative;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    input{
        margin-top: 20px;
     margin-left: 10px;
     margin-right: 10px;
     width: 70%;
     height: 24px;
     border-radius: 10px;   
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: bold;
     letter-spacing: 1px;
     line-height: 2px;
    
    }
    
    button{
        width: 12%;
        height: 34px;
        border: 2px solid;
        border-radius: 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    
    
    
    button:hover{
        color: black;
        background-color: white;
        transition: background-color 0.8s linear;
    }
    .para{
        text-align: center;
        font-size: 19px;
        background-color: black;
        color: white;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 10px;
        padding: 5px;
        text-transform: uppercase;
        letter-spacing: 2px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         
        
    }
    
    
      
      .para:hover {
        background-color: rgb(77, 235, 253);
        transition: background-color 0.8s linear;
        color: black;
        
      }
    @media only screen and (max-width: 600px) {
    
      body{
        background-color: rgb(44, 42, 42);
        background-image: url("https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg");
         background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    
    }
    
        .div-box {
          width: 90%;
          height: auto;
          margin: 10% auto;
          padding: 20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      
        h1 {
          font-size: 24px;
        }
      
        input {
          margin-top: 10px;
          width: 100%;
          justify-content: center;
          margin-left: -3%;
        }
      
        button {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          display: block;
        }
      }
    
    
    
</style>
<body>
    <div class="div-box" id="div-box">

       <h1>TODO LIST</h1>

       <input type="text" >

       <button onclick="adddata()">ADD</button>

    
<button id="voice-icon">Voice</button>


    </div>

    <script >

     

      let div = document.querySelector('.div-box');
      let input = document.querySelector('input');
     
      // Function to add data
      const adddata = async () => {
          // Fetch the value of the input field
          const todo = input.value.trim();
  
          // Only proceed if the input is not empty
          if (todo !== '') {

            AddTask(input.value)
              // Make a POST request to the server
              const response = await fetch("http://localhost:3000/addTodo", {
                  method: "POST",
                  headers: {
                      'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({ "todo": todo })
              });
            
              // Parse and log the response
              const responseData = await response.json();
              console.log('API Response:', responseData);

              
  
              // Clear the input field after submission
              input.value = ""


          }

         else 
         {
          alert("Must Enter One Todo List")
         }
      }
      

      window.onload = async () => {
        try {
          const response = await fetch("http://localhost:3000/getTodo", {
            method: "GET",
            headers: {
              'Content-Type': 'application/json'
            }
          });
      
          if (!response.ok) {
            throw new Error('Failed to fetch todos');
          }
      
          const todos = await response.json();

          todos.map((data)=> AddTask(data.record))

          console.log(todos, "todo");
        } catch (error) {
          console.error('Error fetching todos:', error);
        }
      };
      


function AddTask(todo){

        console.log(todo, "todo")

        let para = document.createElement('p');

        para.classList.add("para");

        para.innerHTML = todo;

        div.appendChild(para)

        para.addEventListener('click',()=>{

        para.style.textDecoration = "line-through"

        remove(todo);
    })

    para.addEventListener('dblclick',()=>{

        remove(todo);
        
        para.remove();
   
    })
}

const remove = async (record) => {
  

  try{
  const response = await fetch(`http://localhost:3000/deleteTodo/${record}` , {

    method:"DELETE",
    headers: {
      "content-type": "application/json"
    }
  })
  
  const filteredData = await response.json()
  
  console.log(filteredData, "filter")
  }

  catch(error)
  {
    console.log(error)
  }

   
}
    </script>
</body>
</html>
